// ================== AWS FIRMWARE v1.0.1 ==================
// ESP32-S3 Municipal Actuator — Session 2 (pin-corrected)
//
// Base: aws_firmware_v1.0.0 — all TLS, QoS1, ramp SM, OTA,
//       rollback, checksum, I2C recovery, sleep SM preserved.
//
// v1.0.1 CHANGES — schematic review corrections only:
//   [PINS]  All defines corrected from ESP32-S3 schematic:
//             RELAY_FWD        18 → 40  (ESP32_RELAY1_ACT)
//             RELAY_REV        19 → 41  (ESP32_RELAY2_ACT)
//             RELAY_PWR        21 → 42  (ESP32_RELAY3_ACT)
//             PWM_PIN          22 → 36  (ESP32_SOFT_START)
//             INA_ALERT_PIN     7 →  2  (MCU_ALERT)
//             LIMIT_SWITCH_PIN 10 → 19  (LIMIT_SW)
//             LTE UART RX      43 → 44  (IO44/RXD0)
//             LTE UART TX      44 → 43  (IO43/TXD0)
//   [BUZZ]  Buzzer restored — GPIO48 (ESP32_BUZZER confirmed)
//   [VBAT]  VBAT_ADC added — GPIO1 (IO1/ADC1_0)
//             Read every 2s in FW_ACTIVE as cross-check vs INA226
//             Published in publishFullStatus() as "vbat_raw_mv"
//   [RES]   Reserved pins updated to match schematic:
//             GPIO4  RTC_INT_N  — Session 3
//             GPIO20 FLOW_SEN_FREQ — later session
//             GPIO45 PB_INPUT   — hardware reset, no firmware handling
//
// PIN MAP — ESP32-S3 PCB FINAL LOCKED:
//   GPIO40  K1 Relay FWD      (ESP32_RELAY1_ACT)
//   GPIO41  K2 Relay REV      (ESP32_RELAY2_ACT)
//   GPIO42  K3 Relay PWR      (ESP32_RELAY3_ACT)
//   GPIO36  Soft Start PWM    (ESP32_SOFT_START)
//   GPIO8   I2C SDA
//   GPIO9   I2C SCL
//   GPIO2   INA226 Alert      (MCU_ALERT)
//   GPIO19  Limit Switch      (LIMIT_SW)
//   GPIO43  LTE UART TX       (IO43/TXD0)
//   GPIO44  LTE UART RX       (IO44/RXD0)
//   GPIO48  Buzzer            (ESP32_BUZZER)
//   GPIO1   VBAT ADC          (VBAT_ADC / IO1/ADC1_0)
//   GPIO4   RTC Interrupt     (RTC_INT_N — Session 3)
//   GPIO20  Flow Pulse        (FLOW_SEN_FREQ — reserved)
//   GPIO45  Push Button       (hardware reset — no FW handling)
//   RTC     I2C DS3231 0x68   (Session 3)
// =========================================================




#include <Wire.h>
#include <INA226_WE.h>
#include <Preferences.h>
#include <Update.h>
#include <ArduinoJson.h>
#include <mbedtls/sha256.h>
#define TINY_GSM_MODEM_BG96




#include <TinyGsmClient.h>
#include <PubSubClient.h>




HardwareSerial SerialAT(1);                   // [PINS] UART1 on S3 GPIO43/44
TinyGsm        modem(SerialAT);
TinyGsmClientSecure gsmClient(modem, 0);      // [TLS] secure client slot 0
TinyGsmClientSecure otaClient(modem, 1);      // [TLS] secure client slot 1
PubSubClient   mqtt(gsmClient);




// ================== FIRMWARE VERSION ==================
#define FW_VERSION      "aws-1.0.1"
#define FW_TYPE         "MUNICIPAL"
bool    updateAvailable  = false;
String  pendingUpdateURL = "";
String  pendingUpdateVer = "";
String  pendingUpdateSHA = "";




// ================== AWS MQTT ==================
// Loaded from NVS at boot — not hardcoded
String awsEndpoint   = "";
String awsCert       = "";
String awsPkey       = "";
String awsRootCA     = "";
const int awsPort    = 8883;                  // [TLS] AWS IoT Core TLS port

// Topic strings — built after DEVICE_ID is known
String pubStatusTopic;
String pubEventTopic;
String subCmdTopic;
String subUpdateTopic;
String shadowUpdateTopic;
String shadowAcceptedTopic;

unsigned long mqttRetryTimer = 0;




// [NEW-1] MQTT sleep-check interval
#define MQTT_SLEEP_CHECK_MS  60000UL
unsigned long mqttSleepCheckTimer = 0;




String DEVICE_ID = "";
void handleJSONCommand(String input);
void connectMQTT();
void checkSensors();
bool safeToSleep();




// ================== PINS — ESP32-S3 PCB FINAL LOCKED ==================
#define RELAY_FWD        40   // K1 — ESP32_RELAY1_ACT
#define RELAY_REV        41   // K2 — ESP32_RELAY2_ACT
#define RELAY_PWR        42   // K3 bypass — ESP32_RELAY3_ACT
#define PWM_PIN          36   // Soft start — ESP32_SOFT_START
#define SDA_PIN           8   // I2C SDA
#define SCL_PIN           9   // I2C SCL
#define INA_ALERT_PIN     2   // MCU_ALERT — INA226 hardware interrupt
#define LIMIT_SWITCH_PIN 19   // LIMIT_SW
#define BUZZER_PIN       48   // ESP32_BUZZER — confirmed schematic
#define VBAT_ADC_PIN      1   // VBAT_ADC — IO1/ADC1_0
#define RTC_INT_PIN       4   // RTC_INT_N — Session 3 (DS3231 alarm)
// Reserved — not active this session:
// #define FLOW_PIN        20  // FLOW_SEN_FREQ — later session
// GPIO45 = PB_INPUT — hardware reset, no firmware handling
// GPIO5,17,18,35,37,38 = LoRa — not used
// GPIO6,7,21 = LED — not used

#define PWM_FREQ      5000
#define PWM_RES          8

#define RELAY_ON  LOW
#define RELAY_OFF HIGH

#define INA_ADDR    0x40
#define AS5600_ADDR 0x36
#define DS3231_ADDR 0x68    // RTC — Session 3




INA226_WE   ina226(INA_ADDR);
Preferences prefs;




// ================== [BUZZ] BUZZER ==================
unsigned long buzzerTimer = 0;

// ================== [VBAT] RAW BATTERY ADC ==================
// Cross-check alongside INA226 voltage reading.
// GPIO1 / ADC1_0 — reads raw 12-bit value, converted to mV.
// Assumes voltage divider on PCB: adjust VBAT_DIVIDER_RATIO to match.
#define VBAT_DIVIDER_RATIO  5.0f    // e.g. 100k/20k divider → ×5
#define VBAT_ADC_REF_MV     3300.0f // ESP32-S3 ADC reference mV
#define VBAT_ADC_RES        4095.0f // 12-bit
unsigned long vbatReadTimer = 0;
float         vbatMV        = 0.0f;

float readVBAT_mV() {
  int raw = analogRead(VBAT_ADC_PIN);
  return ((float)raw / VBAT_ADC_RES) * VBAT_ADC_REF_MV * VBAT_DIVIDER_RATIO;
}
volatile bool inaAlertFlag = false;

void IRAM_ATTR inaAlertISR() {
  inaAlertFlag = true;
}




// ================== MOTOR STATES ==================
enum State { IDLE, FORWARD_RUN, REVERSE_RUN };
State motorState      = IDLE;
State lastDirection   = FORWARD_RUN;
State resumeDirection = IDLE;
bool  resumePending   = false;




// ================== FIRMWARE STATE ==================
enum FirmwareState {
  FW_LTE_INIT,
  FW_TLS_INIT,        // [TLS] load certs from NVS, configure secure client
  FW_BOOT_VALIDATE,
  FW_INIT,
  FW_ACTIVE,
  FW_SLEEP,
  FW_OTA_WAIT,
  FW_OTA_FLASH
};
FirmwareState fwState = FW_LTE_INIT;




// ================== LIMITS ==================
#define MIN_TURNS  1.0
float MAX_TURNS = 10.0;




// ================== VOLTAGE — 4S LiFePO4 ==================
#define WARN_V_LOW  12.0
#define WARN_V_HIGH 12.4
#define CUT_V       11.6
#define CRITICAL_V  11.2
#define RESET_V     12.0




enum VoltageState { NORMAL, WARNING, WAIT_BYPASS, BYPASS_ACTIVE, LOCKED };
VoltageState vState = NORMAL;




// ================== CURRENT ==================
float CURRENT_OFF = 1.5;
#define RETRY_DELAY 30000
int  retryCount  = 0;
bool ocFault     = false;
bool lockFault   = false;
unsigned long ocTripTime = 0;




// ================== ENCODER ==================
int16_t angle = 0, prevAngle = 0;
long    rotationCount = 0;
float   totalTurns    = 0;




// ================== FLAGS ==================
bool lastLimitState  = HIGH;
bool lastOvercurrent = false;
bool limitOverride   = false;
bool lteReady        = false;
bool tlsReady        = false;     // [TLS] set when certs loaded and client configured
bool i2cFault        = false;




// ================== TIMERS ==================
unsigned long dashboardTimer    = 0;
unsigned long idleStart         = 0;
unsigned long warnPrintTimer    = 0;
unsigned long bypassSleepTimer  = 0;
bool          bypassSleepPending = false;
unsigned long saveTimer         = 0;
unsigned long sensorCheckTimer  = 0;




// ================== [SIM-NB] NON-BLOCKING SIM ==================
enum SimOp { SIM_IDLE, SIM_ENTERING_SLEEP, SIM_WAKING };
SimOp         simOp       = SIM_IDLE;
unsigned long simOpTimer  = 0;
bool          simSleeping = false;

#define SIM_SLEEP_SETTLE_MS  2000UL
#define SIM_WAKE_SETTLE_MS   5000UL

bool simOpDone() { return simOp == SIM_IDLE; }

void handleSimOp() {
  if (simOp == SIM_IDLE) return;
  if (millis() - simOpTimer < (simOp == SIM_ENTERING_SLEEP
                                ? SIM_SLEEP_SETTLE_MS
                                : SIM_WAKE_SETTLE_MS)) return;
  if (simOp == SIM_ENTERING_SLEEP) {
    simSleeping = true;
    Serial.println("📴 SIM SLEEP SETTLED");
  } else {
    simSleeping = false;
    Serial.println("📶 SIM WAKE SETTLED");
  }
  simOp = SIM_IDLE;
}

void simEnterSleep() {
  if (simSleeping || simOp != SIM_IDLE) return;
  if (!safeToSleep()) {
    Serial.println("⚠️ SIM SLEEP BLOCKED — motor or resume pending");
    return;
  }
  Serial.println("📴 SIM ENTERING LOW POWER...");
  SerialAT.println("AT+CFUN=4");
  simOpTimer = millis();
  simOp      = SIM_ENTERING_SLEEP;
}

void simWake() {
  if (!simSleeping && simOp == SIM_IDLE) return;
  Serial.println("📶 SIM WAKING...");
  SerialAT.println("AT+CFUN=1");
  simOpTimer  = millis();
  simOp       = SIM_WAKING;
  simSleeping = false;
}




// ================== SLEEP ==================
bool sleepMode    = false;
bool idleTracking = false;

enum SleepSubState { SLEEP_ENTER, SLEEP_IDLE, SLEEP_LIMIT, SLEEP_MQTTCHK };
SleepSubState sleepSub     = SLEEP_ENTER;
unsigned long mqttChkStart = 0;




// ================== [LTE-NB] LTE INIT STATE MACHINE ==================
enum LteInitState {
  LTE_AT, LTE_CPIN, LTE_CSQ, LTE_CREG,
  LTE_CGATT, LTE_CGDCONT, LTE_CGACT, LTE_CGPADDR,
  LTE_PING, LTE_DONE
};
LteInitState  lteState    = LTE_AT;
unsigned long lteTimer    = 0;
int           lteRegTries = 0;
#define LTE_STEP_MS   1000UL
#define LTE_REG_MS    2000UL
#define LTE_LONG_MS   3000UL
#define LTE_XLONG_MS  5000UL




// ================== RAMP STATE MACHINE ==================
enum RampState {
  RAMP_IDLE, RAMP_UP, RAMP_BYPASS,
  RAMP_RUNNING, RAMP_DOWN_INIT, RAMP_DOWN, RAMP_DONE
};
RampState     rampState  = RAMP_IDLE;
#define RAMP_SETTLE_MS   1000UL
#define RAMP_STEP_MS       30UL
unsigned long rampTimer  = 0;
unsigned long rampSettle = 0;
int           rampDuty   = 0;
State         rampDir    = IDLE;




// ================== [I2C-REC] FAIL COUNTERS ==================
int inaFailCount = 0;
int encFailCount = 0;




// ================== [ROLLBACK] ==================
#define BOOT_VALIDATE_MS  30000UL
unsigned long bootValidateTimer = 0;
bool          bootValidateDone  = false;




// ================== FORWARD DECLARATIONS ==================
bool isRetryActive();
bool safeToSleep();
void stopMotor();
void startMotor(State dir);
void publishFullStatus();
void publishPosition(State stoppedFrom);
void publishVoltageEvent(String event, float v);
void publishCurrentEvent(String event, float current);
void handleEncoder();




// ================== [FIX-D] UNIFIED SLEEP GUARD ==================
bool safeToSleep() {
  return (motorState == IDLE      &&
          rampState  == RAMP_IDLE &&
          !resumePending          &&
          !isRetryActive());
}




// ================== HELPERS ==================
float getVoltage() { return ina226.getBusVoltage_V(); }
float getCurrent() { return abs(ina226.getCurrent_mA()) / 1000.0; }

String getDeviceID() {
  // Check NVS override first (set by provisioning sketch)
  prefs.begin("aws_creds", true);
  String id = prefs.getString("device_id", "");
  prefs.end();
  if (id.length() > 0) return id;
  // Default: eFuse MAC
  uint64_t chipid = ESP.getEfuseMac();
  char buf[28];
  sprintf(buf, "ESP32S3-%04X%08X",
          (uint16_t)(chipid >> 32),
          (uint32_t)chipid);
  return String(buf);
}




// ================== [TLS] CREDENTIAL LOADER ==================
// Loads PEM strings from NVS and configures TinyGsmClientSecure.
// Called once in FW_TLS_INIT state.
bool loadAndApplyTLSCredentials() {
  Serial.println("🔐 Loading TLS credentials from NVS...");

  prefs.begin("aws_creds", true);
  awsEndpoint = prefs.getString("endpoint", "");
  awsCert     = prefs.getString("cert",     "");
  awsPkey     = prefs.getString("pkey",     "");
  awsRootCA   = prefs.getString("rootca",   "");
  prefs.end();

  if (awsEndpoint.length() == 0) { Serial.println("❌ TLS: endpoint missing");  return false; }
  if (awsCert.length()     == 0) { Serial.println("❌ TLS: cert missing");      return false; }
  if (awsPkey.length()     == 0) { Serial.println("❌ TLS: private key missing"); return false; }
  if (awsRootCA.length()   == 0) { Serial.println("❌ TLS: root CA missing");   return false; }

  // Apply to both MQTT and OTA secure clients
  gsmClient.setCACert(awsRootCA.c_str());
  gsmClient.setCertificate(awsCert.c_str());
  gsmClient.setPrivateKey(awsPkey.c_str());

  otaClient.setCACert(awsRootCA.c_str());
  otaClient.setCertificate(awsCert.c_str());
  otaClient.setPrivateKey(awsPkey.c_str());

  Serial.println("✅ TLS credentials applied");
  Serial.print("🌐 AWS Endpoint: "); Serial.println(awsEndpoint);
  return true;
}




// ================== [I2C-REC] BUS RECOVERY ==================
void recoverI2C() {
  Serial.println("🔧 I2C RECOVERY — bit-bang clock pulses");
  pinMode(SDA_PIN, INPUT_PULLUP);
  pinMode(SCL_PIN, OUTPUT);
  for (int i = 0; i < 9; i++) {
    digitalWrite(SCL_PIN, HIGH); delayMicroseconds(5);
    digitalWrite(SCL_PIN, LOW);  delayMicroseconds(5);
    if (digitalRead(SDA_PIN) == HIGH) {
      Serial.print("✅ SDA released after "); Serial.print(i + 1); Serial.println(" pulses");
      break;
    }
  }
  pinMode(SDA_PIN, OUTPUT);
  digitalWrite(SDA_PIN, LOW);  delayMicroseconds(5);
  digitalWrite(SCL_PIN, HIGH); delayMicroseconds(5);
  digitalWrite(SDA_PIN, HIGH); delayMicroseconds(5);
  Wire.begin(SDA_PIN, SCL_PIN);
  Serial.println("🔧 I2C Wire reinitialised");
}




// ================== [SENSOR] HEALTH CHECK ==================
String checkINA226() {
  Wire.beginTransmission(INA_ADDR);
  if (Wire.endTransmission() != 0) return "NO_ACK";
  Wire.beginTransmission(INA_ADDR);
  Wire.write(0xFE);
  if (Wire.endTransmission(false) != 0) return "NO_ACK";
  Wire.requestFrom(INA_ADDR, 2);
  if (Wire.available() < 2) return "NO_ACK";
  uint16_t mfr = ((uint16_t)Wire.read() << 8) | Wire.read();
  if (mfr != 0x5449) return "BAD_ID";
  return "OK";
}

String checkAS5600() {
  Wire.beginTransmission(AS5600_ADDR);
  if (Wire.endTransmission() != 0) return "NO_ACK";
  Wire.beginTransmission(AS5600_ADDR);
  Wire.write(0x0B);
  if (Wire.endTransmission(false) != 0) return "NO_ACK";
  Wire.requestFrom(AS5600_ADDR, 1);
  if (!Wire.available()) return "NO_ACK";
  uint8_t status = Wire.read();
  if (!(status & 0x20)) return "NO_MAGNET";
  Wire.beginTransmission(AS5600_ADDR);
  Wire.write(0x1A);
  if (Wire.endTransmission(false) != 0) return "NO_ACK";
  Wire.requestFrom(AS5600_ADDR, 1);
  if (!Wire.available()) return "NO_ACK";
  uint8_t agc = Wire.read();
  if (agc == 0 || agc == 255) return "AGC_SATURATED";
  return "OK";
}

bool checkSensors() {
  String inaResult = checkINA226();
  String encResult = checkAS5600();

  Serial.print("🔬 INA226: "); Serial.println(inaResult);
  Serial.print("🔬 AS5600: "); Serial.println(encResult);

  bool inaNoAck = (inaResult == "NO_ACK");
  bool encNoAck = (encResult == "NO_ACK");
  if (inaNoAck) inaFailCount++; else inaFailCount = 0;
  if (encNoAck) encFailCount++; else encFailCount = 0;

  if (inaFailCount >= 2 || encFailCount >= 2) {
    Serial.println("⚠️ CONSECUTIVE NO_ACK — attempting I2C recovery");
    recoverI2C();
    inaResult = checkINA226();
    encResult = checkAS5600();
    inaFailCount = 0; encFailCount = 0;

    bool recovered = (inaResult == "OK" && encResult == "OK");
    if (!recovered) {
      if (!i2cFault) {
        i2cFault = true;
        Serial.println("🔴 I2C RECOVERY FAILED — motor blocked");
        if (mqtt.connected()) {
          StaticJsonDocument<128> doc;
          doc["device_id"] = DEVICE_ID;
          doc["i2c_event"] = "I2C_RECOVERY_FAIL";
          doc["ina226"]    = inaResult;
          doc["as5600"]    = encResult;
          String out; serializeJson(doc, out);
          mqtt.publish(pubStatusTopic.c_str(), out.c_str(), false, 1);  // [QOS1]
        }
      }
    } else {
      if (i2cFault) {
        i2cFault = false;
        Serial.println("✅ I2C RECOVERED");
        if (mqtt.connected()) {
          StaticJsonDocument<96> doc;
          doc["device_id"] = DEVICE_ID;
          doc["i2c_event"] = "I2C_RECOVERED";
          String out; serializeJson(doc, out);
          mqtt.publish(pubStatusTopic.c_str(), out.c_str(), false, 1);  // [QOS1]
        }
      }
    }
  } else {
    if (i2cFault && inaResult == "OK" && encResult == "OK") {
      i2cFault = false;
      Serial.println("✅ I2C RECOVERED");
      if (mqtt.connected()) {
        StaticJsonDocument<96> doc;
        doc["device_id"] = DEVICE_ID;
        doc["i2c_event"] = "I2C_RECOVERED";
        String out; serializeJson(doc, out);
        mqtt.publish(pubStatusTopic.c_str(), out.c_str(), false, 1);   // [QOS1]
      }
    }
  }

  if (mqtt.connected()) {
    StaticJsonDocument<160> doc;
    doc["device_id"] = DEVICE_ID;
    doc["ina226"]    = inaResult;
    doc["as5600"]    = encResult;
    String out; serializeJson(doc, out);
    mqtt.publish(pubStatusTopic.c_str(), out.c_str(), false, 1);       // [QOS1]
  }

  return (inaResult == "OK" && encResult == "OK");
}




// ================== [INA ALERT] CONFIGURE HARDWARE ALERT ==================
// Sets INA226 Alert pin to trigger on shunt over-limit (overcurrent).
// Alert fires when current exceeds CURRENT_OFF threshold.
// Called once after ina226.init() in setup().
void configureINAAlert() {
  // INA226 shunt voltage at threshold = CURRENT_OFF * R_shunt
  // Assuming 10 mΩ shunt resistor (adjust to your PCB value)
  // Alert Limit register = threshold_mV * 1000 / 2.5 uV per LSB
  // For 1.5A * 0.010 Ω = 15 mV → 15000 uV / 2.5 = 6000 LSB
  uint16_t alertLimit = (uint16_t)((CURRENT_OFF * 1000.0 * 10.0) / 2.5);

  // Write Alert Limit register (0x07)
  Wire.beginTransmission(INA_ADDR);
  Wire.write(0x07);
  Wire.write((alertLimit >> 8) & 0xFF);
  Wire.write(alertLimit & 0xFF);
  Wire.endTransmission();

  // Write Mask/Enable register (0x06): enable SOL (Shunt Over-Limit) bit 15
  Wire.beginTransmission(INA_ADDR);
  Wire.write(0x06);
  Wire.write(0x80);   // SOL bit
  Wire.write(0x00);
  Wire.endTransmission();

  Serial.print("⚡ INA226 ALERT configured: ");
  Serial.print(CURRENT_OFF, 2); Serial.println("A threshold");
}




// ================== STORAGE ==================
void savePosition() {
  prefs.begin("encoder", false);
  prefs.putLong("rot", rotationCount);
  prefs.putInt("angle", angle);
  prefs.end();
  Serial.println("💾 POSITION SAVED");
}

void loadPosition() {
  prefs.begin("encoder", true);
  rotationCount = prefs.getLong("rot", 0);
  angle         = prefs.getInt("angle", 0);
  prefs.end();
  prevAngle  = angle;
  totalTurns = rotationCount + (angle / 4096.0);
  Serial.println("📂 POSITION LOADED");
}




// ================== RETRY ==================
bool isRetryActive() {
  return (retryCount > 0 && retryCount < 3 && !lockFault);
}




// ================== [RAMP] NON-BLOCKING RAMP HANDLER ==================
void handleMotorRamp() {
  if (rampState == RAMP_IDLE || rampState == RAMP_RUNNING) return;
  unsigned long now = millis();

  switch (rampState) {
    case RAMP_UP:
      if (now - rampTimer >= RAMP_STEP_MS) {
        rampTimer = now; rampDuty += 3;
        if (rampDuty > 255) rampDuty = 255;
        ledcWrite(PWM_PIN, rampDuty);
        if (rampDuty >= 255) { rampSettle = now; rampState = RAMP_BYPASS; }
      }
      break;
    case RAMP_BYPASS:
      if (now - rampSettle >= RAMP_SETTLE_MS) {
        digitalWrite(RELAY_PWR, RELAY_ON);
        ledcWrite(PWM_PIN, 255);
        motorState = rampDir; lastDirection = rampDir;
        rampState  = RAMP_RUNNING;
        Serial.println("⚡ BYPASS RELAY ON — MOTOR RUNNING");
      }
      break;
    case RAMP_DOWN_INIT:
      digitalWrite(RELAY_PWR, RELAY_OFF);
      rampDuty = 255; ledcWrite(PWM_PIN, rampDuty);
      rampTimer = now; rampState = RAMP_DOWN;
      Serial.println("🔽 SOFT STOP — ramping PWM down");
      break;
    case RAMP_DOWN:
      if (now - rampTimer >= RAMP_STEP_MS) {
        rampTimer = now; rampDuty -= 3;
        if (rampDuty < 0) rampDuty = 0;
        ledcWrite(PWM_PIN, rampDuty);
        if (rampDuty <= 0) { ledcWrite(PWM_PIN, 0); rampState = RAMP_DONE; }
      }
      break;
    case RAMP_DONE:
      digitalWrite(RELAY_FWD, RELAY_OFF);
      digitalWrite(RELAY_REV, RELAY_OFF);
      ledcWrite(PWM_PIN, 0);
      rampState = RAMP_IDLE; motorState = IDLE;
      savePosition();
      publishPosition(resumeDirection);
      Serial.println("🛑 MOTOR STOPPED — IDLE");
      break;
    default: break;
  }
}




// ================== MOTOR ==================
void clearRelays() {
  ledcWrite(PWM_PIN, 0);
  digitalWrite(RELAY_PWR, RELAY_OFF);
  digitalWrite(RELAY_FWD, RELAY_OFF);
  digitalWrite(RELAY_REV, RELAY_OFF);
}

void stopMotor() {
  State stoppedFrom = motorState;
  if (motorState != IDLE) {
    resumeDirection = motorState;
    resumePending   = true;
    if (rampState == RAMP_UP || rampState == RAMP_BYPASS) {
      clearRelays(); rampState = RAMP_IDLE; motorState = IDLE;
      savePosition(); publishPosition(stoppedFrom); return;
    }
    rampState = RAMP_DOWN_INIT; return;
  }
  clearRelays(); rampState = RAMP_IDLE;
}

void startMotor(State dir) {
  if (vState   == LOCKED) { Serial.println("🔒 BATTERY LOCKED");    return; }
  if (lockFault)           { Serial.println("🔒 CURRENT LOCKED");    return; }
  if (i2cFault)            { Serial.println("🔒 I2C FAULT BLOCKED"); return; }
  if (!limitOverride && dir == REVERSE_RUN && totalTurns <= MIN_TURNS)
                           { Serial.println("⛔ REVERSE BLOCKED");   return; }
  if (!limitOverride && dir == FORWARD_RUN && totalTurns >= MAX_TURNS)
                           { Serial.println("⛔ FORWARD BLOCKED");   return; }
  clearRelays();
  rampDuty  = 0; rampDir = dir;
  rampTimer = millis() + 200;
  if (dir == FORWARD_RUN) {
    digitalWrite(RELAY_REV, RELAY_OFF); digitalWrite(RELAY_FWD, RELAY_ON);
  } else {
    digitalWrite(RELAY_FWD, RELAY_OFF); digitalWrite(RELAY_REV, RELAY_ON);
  }
  rampState = RAMP_UP;
  Serial.println("🔼 SOFT START — non-blocking ramp initiated");
}




// ================== [QOS1] MQTT PUBLISH WRAPPER ==================
// All publishes use QoS 1 (retain=false, qos=1) for AWS IoT auditability.
bool mqttPublish(const char* topic, const String& payload) {
  if (!mqtt.connected()) {
    Serial.println("⚠️ MQTT not connected — publish skipped");
    return false;
  }
  bool ok = mqtt.publish(topic, payload.c_str(), false, 1);
  if (!ok) Serial.println("⚠️ MQTT publish failed — will retry on reconnect");
  return ok;
}




// ================== MQTT PUBLISH FUNCTIONS ==================
// NOTE: "ts" field is placeholder "PENDING_RTC" until Session 3 (DS3231).
//       Session 3 replaces all "PENDING_RTC" with real ISO 8601 timestamps.

void publishPosition(State stoppedFrom) {
  StaticJsonDocument<192> doc;
  doc["device_id"] = DEVICE_ID;
  doc["turns"]     = totalTurns;
  doc["state"]     = "IDLE";
  doc["ts"]        = "PENDING_RTC";         // Session 3
  if      (stoppedFrom == FORWARD_RUN) doc["stopped_from"] = "FORWARD";
  else if (stoppedFrom == REVERSE_RUN) doc["stopped_from"] = "REVERSE";
  else                                  doc["stopped_from"] = "IDLE";
  String out; serializeJson(doc, out);
  mqttPublish(pubStatusTopic.c_str(), out);
  Serial.print("📤 POS: "); Serial.println(out);
}

void publishVoltageEvent(String event, float v) {
  StaticJsonDocument<160> doc;
  doc["device_id"]     = DEVICE_ID;
  doc["voltage_event"] = event;
  doc["voltage_v"]     = v;
  doc["ts"]            = "PENDING_RTC";     // Session 3
  String out; serializeJson(doc, out);
  mqttPublish(pubEventTopic.c_str(), out);
  Serial.print("📤 VOLT EVENT: "); Serial.println(out);
}

void publishCurrentEvent(String event, float current) {
  StaticJsonDocument<160> doc;
  doc["device_id"]     = DEVICE_ID;
  doc["current_event"] = event;
  doc["current_a"]     = current;
  doc["threshold_a"]   = CURRENT_OFF;
  doc["retry"]         = retryCount;
  doc["ts"]            = "PENDING_RTC";     // Session 3
  String out; serializeJson(doc, out);
  mqttPublish(pubEventTopic.c_str(), out);
  Serial.print("📤 CURR EVENT: "); Serial.println(out);
}

void publishFullStatus() {
  StaticJsonDocument<320> doc;
  doc["device_id"]   = DEVICE_ID;
  doc["fw_version"]  = FW_VERSION;
  doc["fw_type"]     = FW_TYPE;
  if      (motorState == IDLE)        doc["state"] = "IDLE";
  else if (motorState == FORWARD_RUN) doc["state"] = "FORWARD";
  else                                doc["state"] = "REVERSE";
  doc["turns"]     = totalTurns;
  doc["max_turns"] = MAX_TURNS;
  doc["ts"]        = "PENDING_RTC";         // Session 3
  switch (vState) {
    case NORMAL:        doc["voltage_status"] = "NORMAL";          break;
    case WARNING:       doc["voltage_status"] = "WARNING";         break;
    case WAIT_BYPASS:   doc["voltage_status"] = "LOW_VOLTAGE_CUT"; break;
    case BYPASS_ACTIVE: doc["voltage_status"] = "BYPASS_ACTIVE";   break;
    case LOCKED:        doc["voltage_status"] = "CRITICAL_LOCK";   break;
  }
  doc["vbat_raw_mv"]  = vbatMV;         // [VBAT] raw ADC cross-check
  doc["oc_threshold"] = CURRENT_OFF;
  doc["retry"]        = retryCount;
  if      (lockFault)        doc["fault"] = "CURRENT_LOCK";
  else if (vState == LOCKED) doc["fault"] = "VOLTAGE_LOCK";
  else if (i2cFault)         doc["fault"] = "I2C_FAULT";
  else                       doc["fault"] = "OK";
  if (updateAvailable) {
    doc["update_available"] = true;
    doc["update_version"]   = pendingUpdateVer;
  }
  String out; serializeJson(doc, out);
  mqttPublish(pubStatusTopic.c_str(), out);
  Serial.print("📤 STATUS: "); Serial.println(out);
}




// ================== ENCODER ==================
int readAngle() {
  Wire.beginTransmission(AS5600_ADDR);
  Wire.write(0x0E);
  Wire.endTransmission(false);
  Wire.requestFrom(AS5600_ADDR, 2);
  if (Wire.available() == 2) {
    int high = Wire.read(); int low = Wire.read();
    return ((high << 8) | low) & 0x0FFF;
  }
  return -1;
}

void handleEncoder() {
  int a = readAngle(); if (a == -1) return;
  int diff = a - prevAngle;
  if (diff >  3000) rotationCount--;
  if (diff < -3000) rotationCount++;
  prevAngle = a; angle = a;
  totalTurns = rotationCount + (angle / 4096.0);
  if (motorState == FORWARD_RUN && totalTurns >= MAX_TURNS) {
    Serial.println("🛑 FORWARD LIMIT REACHED"); stopMotor();
  }
  if (motorState == REVERSE_RUN && totalTurns <= MIN_TURNS) {
    Serial.println("🛑 REVERSE LIMIT REACHED"); stopMotor();
  }
}




// ================== [BUZZ] BUZZER HANDLER ==================
// Single beep — normal limit active
// Double beep — at MIN_TURNS
// Triple beep — at MAX_TURNS
void handleBuzzer() {
  bool limitActive = (digitalRead(LIMIT_SWITCH_PIN) == LOW);
  if (!limitActive) { digitalWrite(BUZZER_PIN, HIGH); buzzerTimer = millis(); return; }

  int mode = 1;
  if      (totalTurns <= MIN_TURNS) mode = 2;
  else if (totalTurns >= MAX_TURNS) mode = 3;

  unsigned long now     = millis();
  unsigned long elapsed = now - buzzerTimer;

  if (mode == 1) {
    if      (elapsed < 150) digitalWrite(BUZZER_PIN, LOW);
    else if (elapsed < 600) digitalWrite(BUZZER_PIN, HIGH);
    else                    buzzerTimer = now;
  } else if (mode == 2) {
    if      (elapsed < 150)  digitalWrite(BUZZER_PIN, LOW);
    else if (elapsed < 300)  digitalWrite(BUZZER_PIN, HIGH);
    else if (elapsed < 450)  digitalWrite(BUZZER_PIN, LOW);
    else if (elapsed < 600)  digitalWrite(BUZZER_PIN, HIGH);
    else if (elapsed >= 1100) buzzerTimer = now;
  } else {
    if      (elapsed < 150)  digitalWrite(BUZZER_PIN, LOW);
    else if (elapsed < 300)  digitalWrite(BUZZER_PIN, HIGH);
    else if (elapsed < 450)  digitalWrite(BUZZER_PIN, LOW);
    else if (elapsed < 600)  digitalWrite(BUZZER_PIN, HIGH);
    else if (elapsed < 750)  digitalWrite(BUZZER_PIN, LOW);
    else if (elapsed < 900)  digitalWrite(BUZZER_PIN, HIGH);
    else if (elapsed >= 1400) buzzerTimer = now;
  }
}

// ================== LIMIT SWITCH ==================
void handleLimit() {
  bool limitNow = (digitalRead(LIMIT_SWITCH_PIN) == LOW);
  if (!limitOverride && limitNow && lastLimitState == HIGH) {
    Serial.println("🔴 LIMIT SWITCH"); stopMotor();
  }
  lastLimitState = limitNow;
}




// ================== CURRENT ==================
// [INA ALERT] inaAlertFlag set by ISR on GPIO2 FALLING edge.
// Checked here alongside polling for belt-and-suspenders coverage.
void handleCurrent() {
  float current = getCurrent();
  bool  over    = (current > CURRENT_OFF) || inaAlertFlag;

  if (inaAlertFlag) {
    inaAlertFlag = false;
    Serial.println("⚡ INA ALERT INTERRUPT FIRED");
  }

  if (motorState != IDLE && over && !lastOvercurrent) {
    Serial.println("⚠️ OVERCURRENT");
    stopMotor(); retryCount++; ocTripTime = millis(); ocFault = true;
    Serial.print("🔁 ATTEMPT: "); Serial.println(retryCount);
    publishCurrentEvent("OC_TRIP", current);
    if (retryCount >= 3) {
      Serial.println("🔒 CURRENT LOCKED");
      lockFault = true; publishCurrentEvent("LOCKED", current);
    }
  }
  lastOvercurrent = over;

  if (ocFault && !lockFault && millis() - ocTripTime > RETRY_DELAY) {
    Serial.println("🔁 RETRYING");
    publishCurrentEvent("OC_RETRY", current);
    startMotor(lastDirection); ocFault = false;
  }

  static bool ocEventActive = false;
  if (ocEventActive && !over && !ocFault && !lockFault) {
    publishCurrentEvent("OC_RESET", current); ocEventActive = false;
  }
  if (ocFault && !lockFault) ocEventActive = true;
}




// ================== VOLTAGE ==================
void handleVoltageSafety() {
  float v = getVoltage();

  if (v <= CRITICAL_V && vState != LOCKED) {
    Serial.print("🛑 CRITICAL: "); Serial.print(v, 2); Serial.println("V → LOCK");
    stopMotor(); vState = LOCKED; publishVoltageEvent("LOCKED", v); return;
  }
  if (vState == LOCKED) {
    if (v >= RESET_V) { vState = NORMAL; publishVoltageEvent("NORMAL", v); } return;
  }
  if (vState == BYPASS_ACTIVE) {
    if (v <= CRITICAL_V) {
      stopMotor(); vState = LOCKED; publishVoltageEvent("LOCKED", v); return;
    }
    if (v >= RESET_V) { vState = NORMAL; publishVoltageEvent("NORMAL", v); }
    return;
  }
  if (vState == WAIT_BYPASS) return;

  if (v < WARN_V_LOW) {
    if (vState == NORMAL) { vState = WARNING; warnPrintTimer = 0; publishVoltageEvent("WARNING", v); }
    if (millis() - warnPrintTimer > 5000) {
      warnPrintTimer = millis();
      Serial.print("⚠️ VOLTAGE: "); Serial.print(v, 2); Serial.println("V");
    }
  } else if (v > WARN_V_HIGH && vState == WARNING) {
    vState = NORMAL; publishVoltageEvent("NORMAL", v);
  }
  if (v < CUT_V && motorState != IDLE && vState != WAIT_BYPASS) {
    Serial.print("🛑 LOW VOLTAGE CUT: "); Serial.print(v, 2); Serial.println("V");
    stopMotor(); vState = WAIT_BYPASS; publishVoltageEvent("CUT", v);
  }
}




// ================== JSON COMMAND HANDLER ==================
bool sleepCommandReceived = false;

void handleJSONCommand(String input) {
  StaticJsonDocument<256> doc;
  if (deserializeJson(doc, input)) { Serial.println("❌ JSON ERROR"); return; }
  String id = doc["device_id"]; if (id != DEVICE_ID) return;
  String cmd = doc["cmd"];

  if (cmd == "F") { startMotor(FORWARD_RUN); sleepCommandReceived = true; }
  else if (cmd == "R") { startMotor(REVERSE_RUN); sleepCommandReceived = true; }
  else if (cmd == "S") stopMotor();

  else if (vState == WAIT_BYPASS) {
    if (cmd == "Y") {
      vState = BYPASS_ACTIVE; publishVoltageEvent("BYPASS", getVoltage());
      if (resumePending) { startMotor(resumeDirection); resumePending = false; }
      sleepCommandReceived = true;
    } else if (cmd == "N") {
      vState = WARNING; resumePending = false;
      sleepCommandReceived = true;
    }
  }

  else if (cmd == "SET_CURRENT") {
    float newVal = doc["value"] | CURRENT_OFF;
    if (newVal > 0.1 && newVal < 10.0) {
      CURRENT_OFF = newVal;
      prefs.begin("device_cfg", false); prefs.putFloat("oc_thresh", CURRENT_OFF); prefs.end();
      lockFault = false; ocFault = false; retryCount = 0;
      configureINAAlert();
      publishCurrentEvent("THRESHOLD_SET", getCurrent());
    } else { Serial.println("❌ INVALID CURRENT VALUE"); }
    sleepCommandReceived = true;
  }

  else if (cmd == "SET_TURNS") {
    float newTurns = doc["value"] | MAX_TURNS;
    if (newTurns >= 2.0 && newTurns <= 20.0) {
      MAX_TURNS = newTurns;
      prefs.begin("device_cfg", false); prefs.putFloat("max_turns", MAX_TURNS); prefs.end();
      publishFullStatus();
    } else { Serial.println("❌ INVALID TURNS VALUE (2.0–20.0)"); }
    sleepCommandReceived = true;
  }

  else if (cmd == "GET_STATUS")   { publishFullStatus();  sleepCommandReceived = true; }
  else if (cmd == "GET_SENSORS")  { checkSensors();       sleepCommandReceived = true; }

  else if (cmd == "CHECK_UPDATE") {
    StaticJsonDocument<128> upd;
    upd["device_id"]        = DEVICE_ID;
    upd["update_available"] = updateAvailable;
    upd["current_version"]  = FW_VERSION;
    if (updateAvailable) upd["update_version"] = pendingUpdateVer;
    String out; serializeJson(upd, out);
    mqttPublish(pubStatusTopic.c_str(), out);
    sleepCommandReceived = true;
  }

  else if (cmd == "DO_UPDATE") {
    if (updateAvailable && pendingUpdateURL.length() > 0) {
      Serial.println("🚀 OTA ACCEPTED — waiting for motor idle");
      stopMotor(); fwState = FW_OTA_WAIT;
    } else { Serial.println("❌ NO UPDATE PENDING"); }
    sleepCommandReceived = true;
  }

  else { sleepCommandReceived = true; }
}




// ================== UPDATE TOPIC HANDLER ==================
void handleUpdatePayload(String payload) {
  StaticJsonDocument<256> doc;
  if (deserializeJson(doc, payload)) return;
  String version = doc["version"] | "";
  String url     = doc["url"]     | "";
  String sha256  = doc["sha256"]  | "";
  if (version.length() == 0) return;

  if (version != FW_VERSION) {
    updateAvailable  = true;
    pendingUpdateVer = version;
    pendingUpdateURL = url;
    pendingUpdateSHA = sha256;
    if (sha256.length() == 0) Serial.println("⚠️ No SHA-256 — integrity check skipped");
    StaticJsonDocument<192> notif;
    notif["device_id"]        = DEVICE_ID;
    notif["update_available"] = true;
    notif["update_version"]   = version;
    notif["current_version"]  = FW_VERSION;
    notif["note"]             = "Send DO_UPDATE to install";
    String out; serializeJson(notif, out);
    mqttPublish(pubStatusTopic.c_str(), out);
    sleepCommandReceived = true;
  } else {
    updateAvailable = false;
    Serial.println("✅ FIRMWARE UP TO DATE");
  }
}




// ================== [OTA] FULL OTA WITH TLS + CHECKSUM + ROLLBACK ==================
void performOTA() {
  Serial.println("🚀 OTA START");
  String url = pendingUpdateURL; String host = ""; String path = "/"; int port = 443;
  if (url.startsWith("https://")) url = url.substring(8);
  else if (url.startsWith("http://")) { url = url.substring(7); port = 80; }
  int slashIdx = url.indexOf('/');
  if (slashIdx == -1) { host = url; } else { host = url.substring(0, slashIdx); path = url.substring(slashIdx); }
  int colonIdx = host.indexOf(':');
  if (colonIdx != -1) { port = host.substring(colonIdx + 1).toInt(); host = host.substring(0, colonIdx); }

  if (!otaClient.connect(host.c_str(), port)) {
    Serial.println("❌ OTA TCP failed");
    if (mqtt.connected()) { StaticJsonDocument<96> e; e["device_id"]=DEVICE_ID; e["ota_event"]="OTA_FAIL"; e["reason"]="TCP_CONNECT"; String o; serializeJson(e,o); mqttPublish(pubStatusTopic.c_str(),o); }
    fwState = FW_ACTIVE; return;
  }
  otaClient.print(String("GET ") + path + " HTTP/1.1\r\nHost: " + host + "\r\nConnection: close\r\n\r\n");

  unsigned long hdrT = millis(); int contentLength = -1; bool hdrDone = false;
  while (!hdrDone && millis() - hdrT < 10000) {
    if (otaClient.available()) {
      String line = otaClient.readStringUntil('\n'); line.trim();
      if (line.startsWith("Content-Length:") || line.startsWith("content-length:"))
        contentLength = line.substring(line.indexOf(':') + 1).toInt();
      if (line.length() == 0) hdrDone = true;
    }
  }
  if (contentLength <= 0 || !Update.begin(contentLength)) {
    otaClient.stop();
    if (mqtt.connected()) { StaticJsonDocument<96> e; e["device_id"]=DEVICE_ID; e["ota_event"]="OTA_FAIL"; e["reason"]="BAD_CONTENT_LENGTH"; String o; serializeJson(e,o); mqttPublish(pubStatusTopic.c_str(),o); }
    fwState = FW_ACTIVE; return;
  }

  bool doChecksum = (pendingUpdateSHA.length() == 64);
  mbedtls_sha256_context sha256ctx;
  if (doChecksum) { mbedtls_sha256_init(&sha256ctx); mbedtls_sha256_starts(&sha256ctx, 0); }

  uint8_t buf[256]; int written = 0; int lastPct = -1; unsigned long dataT = millis();
  while (written < contentLength) {
    if (!otaClient.connected() && !otaClient.available()) { Serial.println("❌ OTA dropped"); break; }
    int rd = otaClient.readBytes(buf, min((int)sizeof(buf), contentLength - written));
    if (rd > 0) {
      Update.write(buf, rd);
      if (doChecksum) mbedtls_sha256_update(&sha256ctx, buf, rd);
      written += rd; dataT = millis();
      int pct = (written * 100) / contentLength; int bucket = pct / 10;
      if (bucket != lastPct) {
        lastPct = bucket; Serial.print("📶 OTA: "); Serial.print(pct); Serial.println("%");
        if (mqtt.connected()) { StaticJsonDocument<96> p; p["device_id"]=DEVICE_ID; p["ota_event"]="OTA_PROGRESS"; p["progress_pct"]=pct; String o; serializeJson(p,o); mqttPublish(pubStatusTopic.c_str(),o); }
      }
    } else if (millis() - dataT > 10000) { Serial.println("❌ OTA timeout"); break; }
  }
  otaClient.stop();

  if (written != contentLength) {
    Update.abort(); if (doChecksum) mbedtls_sha256_free(&sha256ctx);
    if (mqtt.connected()) { StaticJsonDocument<96> e; e["device_id"]=DEVICE_ID; e["ota_event"]="OTA_FAIL"; e["reason"]="INCOMPLETE_WRITE"; String o; serializeJson(e,o); mqttPublish(pubStatusTopic.c_str(),o); }
    fwState = FW_ACTIVE; return;
  }

  if (doChecksum) {
    uint8_t digest[32]; mbedtls_sha256_finish(&sha256ctx, digest); mbedtls_sha256_free(&sha256ctx);
    char hex[65]; for (int i=0;i<32;i++) sprintf(hex+i*2,"%02x",digest[i]); hex[64]='\0';
    if (String(hex) != pendingUpdateSHA) {
      Serial.println("❌ CHECKSUM MISMATCH"); Update.abort();
      if (mqtt.connected()) { StaticJsonDocument<96> e; e["device_id"]=DEVICE_ID; e["ota_event"]="OTA_FAIL"; e["reason"]="CHECKSUM_MISMATCH"; String o; serializeJson(e,o); mqttPublish(pubStatusTopic.c_str(),o); }
      fwState = FW_ACTIVE; return;
    }
    Serial.println("✅ CHECKSUM OK");
  }

  if (!Update.end()) {
    if (mqtt.connected()) { StaticJsonDocument<96> e; e["device_id"]=DEVICE_ID; e["ota_event"]="OTA_FAIL"; e["reason"]="UPDATE_END"; String o; serializeJson(e,o); mqttPublish(pubStatusTopic.c_str(),o); }
    fwState = FW_ACTIVE; return;
  }

  prefs.begin("device_cfg", false); prefs.putString("boot_check", "PENDING"); prefs.end();
  Serial.println("✅ OTA WRITTEN — rebooting");
  if (mqtt.connected()) {
    StaticJsonDocument<96> d; d["device_id"]=DEVICE_ID; d["ota_event"]="OTA_DONE"; d["update_version"]=pendingUpdateVer;
    String o; serializeJson(d,o); mqttPublish(pubStatusTopic.c_str(),o); delay(500);
  }
  ESP.restart();
}




// ================== DASHBOARD ==================
void printDashboard() {
  if (millis() - dashboardTimer < 2000) return;
  dashboardTimer = millis();
  Serial.println("================================");
  Serial.print("V: "); Serial.print(getVoltage(), 2);
  Serial.print(" | A: "); Serial.print(getCurrent(), 3);
  Serial.print(" | Turns: "); Serial.print(totalTurns, 2);
  Serial.print("/"); Serial.println(MAX_TURNS, 2);
  Serial.print("State: ");
  if      (motorState == IDLE)        Serial.print("IDLE");
  else if (motorState == FORWARD_RUN) Serial.print("FWD");
  else                                Serial.print("REV");
  if (rampState != RAMP_IDLE && rampState != RAMP_RUNNING) {
    switch (rampState) {
      case RAMP_UP:        Serial.print("[RAMP_UP]");    break;
      case RAMP_BYPASS:    Serial.print("[BYPASS]");     break;
      case RAMP_DOWN_INIT: Serial.print("[DOWN_INIT]");  break;
      case RAMP_DOWN:      Serial.print("[RAMP_DOWN]");  break;
      case RAMP_DONE:      Serial.print("[DONE]");       break;
      default: break;
    }
  }
  Serial.print(" | TLS: "); Serial.print(tlsReady  ? "✅" : "❌");
  Serial.print(" | MQTT: "); Serial.print(mqtt.connected() ? "✅" : "❌");
  Serial.print(" | Fault: ");
  if      (lockFault)        Serial.print("OC_LOCK");
  else if (vState == LOCKED) Serial.print("V_LOCK");
  else if (i2cFault)         Serial.print("I2C");
  else                       Serial.print("OK");
  Serial.println();
  Serial.println("================================");
}




// ================== LTE ==================
void handleLTE() { while (SerialAT.available()) Serial.write(SerialAT.read()); }

void handleLTEInit() {
  unsigned long now = millis();
  switch (lteState) {
    case LTE_AT:     SerialAT.println("AT"); lteTimer = now; lteState = LTE_CPIN; break;
    case LTE_CPIN:   if (now - lteTimer < LTE_STEP_MS)  { handleLTE(); break; } SerialAT.println("AT+CPIN?"); lteTimer = now; lteState = LTE_CSQ; break;
    case LTE_CSQ:    if (now - lteTimer < LTE_STEP_MS)  { handleLTE(); break; } SerialAT.println("AT+CSQ"); lteTimer = now; lteState = LTE_CREG; lteRegTries = 0; break;
    case LTE_CREG:
      if (now - lteTimer < LTE_REG_MS) { handleLTE(); break; }
      lteTimer = now; SerialAT.println("AT+CREG?");
      { unsigned long ps = millis(); String r = ""; while (millis()-ps < 500) { while (SerialAT.available()) r += char(SerialAT.read()); }
        Serial.println(r);
        if (r.indexOf("0,1") != -1 || r.indexOf("0,5") != -1) { Serial.println("✅ REGISTERED"); lteState = LTE_CGATT; }
        else { lteRegTries++; if (lteRegTries >= 20) { Serial.println("❌ NETWORK FAILED"); lteReady = false; lteState = LTE_DONE; } } }
      break;
    case LTE_CGATT:  SerialAT.println("AT+CGATT=1"); lteTimer = now; lteState = LTE_CGDCONT; break;
    case LTE_CGDCONT: if (now - lteTimer < LTE_LONG_MS)  { handleLTE(); break; } SerialAT.println("AT+CGDCONT=1,\"IP\",\"iot.com\""); lteTimer = now; lteState = LTE_CGACT; break;
    case LTE_CGACT:  if (now - lteTimer < LTE_REG_MS)   { handleLTE(); break; } SerialAT.println("AT+CGACT=1,1"); lteTimer = now; lteState = LTE_CGPADDR; break;
    case LTE_CGPADDR: if (now - lteTimer < LTE_XLONG_MS) { handleLTE(); break; } SerialAT.println("AT+CGPADDR=1"); lteTimer = now; lteState = LTE_PING; break;
    case LTE_PING:   if (now - lteTimer < LTE_REG_MS)   { handleLTE(); break; } SerialAT.println("AT+QPING=1,\"8.8.8.8\""); lteTimer = now; lteState = LTE_DONE; break;
    case LTE_DONE:   if (now - lteTimer < LTE_XLONG_MS)  { handleLTE(); break; } lteReady = true; Serial.println("✅ LTE READY"); fwState = FW_TLS_INIT; break;
  }
}




// ================== MQTT ==================
void mqttCallback(char* topic, byte* payload, unsigned int length) {
  String msg = ""; for (unsigned int i = 0; i < length; i++) msg += (char)payload[i];
  Serial.println("📩 MQTT:"); Serial.println(msg);
  String t = String(topic);
  if (t == subUpdateTopic) handleUpdatePayload(msg);
  else                     handleJSONCommand(msg);
}

void connectMQTT() {
  if (mqtt.connected()) return;
  if (!tlsReady) { Serial.println("⚠️ TLS not ready — MQTT connect skipped"); return; }
  if (millis() - mqttRetryTimer < 5000) return;
  mqttRetryTimer = millis();
  Serial.println("🌐 AWS MQTT CONNECTING...");
  mqtt.setServer(awsEndpoint.c_str(), awsPort);
  mqtt.setCallback(mqttCallback);
  mqtt.setBufferSize(512);
  if (mqtt.connect(DEVICE_ID.c_str())) {
    Serial.println("✅ AWS MQTT CONNECTED");
    mqtt.subscribe(subCmdTopic.c_str(), 1);         // QoS 1
    mqtt.subscribe(subUpdateTopic.c_str(), 1);      // QoS 1
    mqtt.subscribe(shadowAcceptedTopic.c_str(), 1); // QoS 1 — Session 5
    Serial.print("📡 CMD:    "); Serial.println(subCmdTopic);
    Serial.print("📡 UPDATE: "); Serial.println(subUpdateTopic);
    publishFullStatus();
  } else {
    Serial.print("❌ AWS MQTT FAILED rc="); Serial.println(mqtt.state());
  }
}




// ================== SETUP ==================
void setup() {
  Serial.begin(115200);
  delay(1500);   // USB CDC enumerate on S3

  DEVICE_ID = getDeviceID();

  // Build topic strings
  pubStatusTopic     = "actuator/" + DEVICE_ID + "/status";
  pubEventTopic      = "actuator/" + DEVICE_ID + "/events";
  subCmdTopic        = "actuator/" + DEVICE_ID + "/cmd";
  subUpdateTopic     = "actuator/" + DEVICE_ID + "/update";
  shadowUpdateTopic  = "$aws/things/" + DEVICE_ID + "/shadow/update";
  shadowAcceptedTopic= "$aws/things/" + DEVICE_ID + "/shadow/update/accepted";

  Serial.print("📌 DEVICE ID: "); Serial.println(DEVICE_ID);
  Serial.print("📌 FW VER:    "); Serial.println(FW_VERSION);
  Serial.print("📌 FW TYPE:   "); Serial.println(FW_TYPE);

  Wire.begin(SDA_PIN, SCL_PIN);

  // Relay + IO pins
  pinMode(RELAY_PWR,        OUTPUT);
  pinMode(RELAY_FWD,        OUTPUT);
  pinMode(RELAY_REV,        OUTPUT);
  pinMode(LIMIT_SWITCH_PIN, INPUT_PULLUP);
  pinMode(INA_ALERT_PIN,    INPUT_PULLUP);  // [INA ALERT]
  pinMode(BUZZER_PIN,       OUTPUT);        // [BUZZ]
  pinMode(VBAT_ADC_PIN,     INPUT);         // [VBAT] ADC input
  pinMode(RTC_INT_PIN,      INPUT_PULLUP);  // [RTC] Session 3
  // Reserved inputs
  pinMode(20, INPUT);   // Flow pulse

  digitalWrite(RELAY_PWR, RELAY_OFF);
  digitalWrite(RELAY_FWD, RELAY_OFF);
  digitalWrite(RELAY_REV, RELAY_OFF);
  digitalWrite(BUZZER_PIN, HIGH);           // [BUZZ] silent at boot
  analogReadResolution(12);                 // [VBAT] 12-bit ADC on S3
  vbatMV = readVBAT_mV();                   // [VBAT] initial reading

  // [INA ALERT] attach interrupt
  attachInterrupt(digitalPinToInterrupt(INA_ALERT_PIN), inaAlertISR, FALLING);

  ledcAttach(PWM_PIN, PWM_FREQ, PWM_RES);
  ledcWrite(PWM_PIN, 0);
  Serial.println("✅ PWM READY (GPIO36)");   // [PINS] corrected from GPIO22

  ina226.init();
  configureINAAlert();   // [INA ALERT] set hardware OC threshold

  prefs.begin("device_cfg", true);
  CURRENT_OFF = prefs.getFloat("oc_thresh",  1.0);
  MAX_TURNS   = prefs.getFloat("max_turns",  10.0);
  String bootCheck = prefs.getString("boot_check", "OK");
  prefs.end();

  Serial.print("⚡ OC THRESHOLD: "); Serial.print(CURRENT_OFF, 2); Serial.println("A");
  Serial.print("🔄 MAX TURNS:    "); Serial.println(MAX_TURNS, 2);

  prefs.begin("encoder", true); loadPosition(); prefs.end();
  checkSensors();   // boot-time sensor check

  // [LTE-NB] start modem UART — init runs in FW_LTE_INIT state
  SerialAT.begin(115200, SERIAL_8N1, 44, 43);   // [PINS] S3 GPIO44 RX, GPIO43 TX
  lteTimer = millis() + 5000;
  lteState = LTE_AT;

  // [ROLLBACK] route post-OTA boots to validation
  if (bootCheck == "PENDING") {
    Serial.println("⚠️ POST-OTA BOOT — validation pending");
    prefs.begin("device_cfg", false); prefs.putString("boot_check", "VALIDATING"); prefs.end();
  }

  fwState = FW_LTE_INIT;
  Serial.println("✅ SYSTEM READY — entering LTE init");
}




// ================== LOOP ==================
void loop() {
  handleSimOp();   // [SIM-NB] advance SIM settle timer every tick

  switch (fwState) {

    // ── [LTE-NB] Non-blocking LTE bring-up ──
    case FW_LTE_INIT:
      if (millis() < lteTimer && lteState == LTE_AT) { handleLTE(); break; }
      handleLTEInit();
      break;

    // ── [TLS] Load credentials and configure TinyGsmClientSecure ──
    case FW_TLS_INIT:
      tlsReady = loadAndApplyTLSCredentials();
      if (!tlsReady) {
        Serial.println("❌ TLS INIT FAILED — check provisioning sketch");
        // Continue to FW_INIT without TLS — MQTT connect will be blocked
      }
      fwState = FW_INIT;
      break;

    // ── FW_INIT ──
    case FW_INIT:
      Serial.println("🚀 FW INIT");
      connectMQTT();
      {
        prefs.begin("device_cfg", true);
        String bc = prefs.getString("boot_check", "OK");
        prefs.end();
        fwState = (bc == "VALIDATING") ? FW_BOOT_VALIDATE : FW_ACTIVE;
      }
      break;

    // ── [ROLLBACK] Post-OTA boot validation ──
    case FW_BOOT_VALIDATE:
      connectMQTT(); mqtt.loop();
      if (bootValidateTimer == 0) bootValidateTimer = millis();
      if (mqtt.connected() && !bootValidateDone) {
        bool ok = checkSensors();
        if (ok) {
          Serial.println("✅ BOOT VALIDATION PASSED");
          prefs.begin("device_cfg", false); prefs.putString("boot_check", "OK"); prefs.end();
          bootValidateDone = true;
          StaticJsonDocument<96> v; v["device_id"]=DEVICE_ID; v["ota_event"]="OTA_VALIDATED"; v["fw_version"]=FW_VERSION;
          String o; serializeJson(v,o); mqttPublish(pubStatusTopic.c_str(),o);
          publishFullStatus(); fwState = FW_ACTIVE;
        }
      }
      if (!bootValidateDone && millis() - bootValidateTimer > BOOT_VALIDATE_MS) {
        Serial.println("❌ BOOT VALIDATION TIMEOUT — rolling back");
        prefs.begin("device_cfg", false); prefs.putString("boot_check", "OK"); prefs.end();
        if (mqtt.connected()) {
          StaticJsonDocument<96> rb; rb["device_id"]=DEVICE_ID; rb["ota_event"]="OTA_ROLLBACK"; rb["reason"]="VALIDATION_TIMEOUT";
          String o; serializeJson(rb,o); mqttPublish(pubStatusTopic.c_str(),o); delay(300);
        }
        if (Update.canRollback()) Update.rollback();
        ESP.restart();
      }
      break;

    // ── FW_ACTIVE ──
    case FW_ACTIVE:

      if (bypassSleepPending && millis() - bypassSleepTimer >= 30000) {
        bypassSleepPending = false;
        if (safeToSleep()) { sleepMode = true; sleepSub = SLEEP_ENTER; fwState = FW_SLEEP; }
      }

      if (safeToSleep()) {
        if (!idleTracking) { idleTracking = true; idleStart = millis(); }
        if (!sleepMode && millis() - idleStart > 10000) {
          savePosition(); sleepMode = true; sleepSub = SLEEP_ENTER;
          Serial.println("💾 PRE-SLEEP SAVE");
        }
      } else { idleTracking = false; }

      if (sleepMode) { fwState = FW_SLEEP; break; }

      if (Serial.available()) {
        String input = Serial.readStringUntil('\n'); input.trim();
        if (input.startsWith("{")) { handleJSONCommand(input); }
        else {
          input.toUpperCase();
          if      (input == "F") startMotor(FORWARD_RUN);
          else if (input == "R") startMotor(REVERSE_RUN);
          else if (input == "S") stopMotor();
          else if (vState == WAIT_BYPASS) {
            if (input == "Y") {
              vState = BYPASS_ACTIVE; publishVoltageEvent("BYPASS", getVoltage());
              if (resumePending) { startMotor(resumeDirection); resumePending = false; }
            } else { vState = WARNING; resumePending = false; }
          }
        }
      }

      connectMQTT();
      mqtt.loop();
      handleMotorRamp();
      handleEncoder();
      handleLimit();
      handleCurrent();
      handleVoltageSafety();
      handleBuzzer();      // [BUZZ]
      printDashboard();

      // [VBAT] read raw battery ADC every 2s
      if (millis() - vbatReadTimer >= 2000) {
        vbatReadTimer = millis();
        vbatMV = readVBAT_mV();
      }

      if (millis() - sensorCheckTimer >= 30000) {
        sensorCheckTimer = millis(); checkSensors();
      }

      handleLTE();
      break;

    // ── FW_SLEEP non-blocking state machine ──
    case FW_SLEEP:
      handleSimOp();
      switch (sleepSub) {

        case SLEEP_ENTER:
          if (!simOpDone()) break;
          mqttSleepCheckTimer = millis();
          simEnterSleep();
          Serial.println("😴 SLEEP MODE");
          sleepSub = SLEEP_IDLE;
          break;

        case SLEEP_IDLE:
          if (!simOpDone()) break;
          if (digitalRead(LIMIT_SWITCH_PIN) == LOW) {
            Serial.println("⚡ LIMIT WAKE"); limitOverride = true; sleepSub = SLEEP_LIMIT; break;
          }
          if (millis() - mqttSleepCheckTimer >= MQTT_SLEEP_CHECK_MS) {
            mqttSleepCheckTimer = millis();
            Serial.println("⏰ SLEEP CHECK");
            simWake(); mqttRetryTimer = 0; sleepCommandReceived = false;
            mqttChkStart = millis(); sleepSub = SLEEP_MQTTCHK;
          }
          break;

        case SLEEP_LIMIT:
          mqtt.loop(); handleEncoder();
          if (millis() - saveTimer > 2000) { saveTimer = millis(); savePosition(); }
          if (digitalRead(LIMIT_SWITCH_PIN) == HIGH) {
            Serial.println("✅ LIMIT RELEASED");
            savePosition(); limitOverride = false;
            simWake(); mqttRetryTimer = 0; connectMQTT(); publishFullStatus();
            sleepMode = false; idleTracking = false; idleStart = millis();
            sleepSub = SLEEP_ENTER; fwState = FW_ACTIVE;
          }
          break;

        case SLEEP_MQTTCHK:
          if (!simOpDone()) break;
          connectMQTT(); mqtt.loop();
          if (sleepCommandReceived) {
            Serial.println("🟢 WAKE — command received");
            sleepMode = false; idleTracking = false; idleStart = millis();
            sleepSub = SLEEP_ENTER; fwState = FW_ACTIVE; break;
          }
          if (millis() - mqttChkStart >= 3000) {
            if (!safeToSleep()) {
              sleepMode = false; idleTracking = false; idleStart = millis();
              sleepSub = SLEEP_ENTER; fwState = FW_ACTIVE;
            } else {
              Serial.println("😴 NO COMMAND — back to sleep");
              simEnterSleep(); sleepSub = SLEEP_IDLE;
            }
          }
          break;
      }
      break;

    // ── OTA wait for ramp idle ──
    case FW_OTA_WAIT:
      handleMotorRamp();
      if (rampState == RAMP_IDLE && motorState == IDLE) {
        Serial.println("🚀 MOTOR IDLE — flashing");
        fwState = FW_OTA_FLASH;
      }
      break;

    // ── OTA flash ──
    case FW_OTA_FLASH:
      performOTA();
      break;
  }
}
